# Find the location of xdebug.so by using `php -i` in the container.
# The default `xdebug.ini` file points to the correct `.so` file.
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp

# Set up your IDE to listen to this port.
xdebug.remote_port=9030
xdebug.remote_autostart=1
xdebug.idekey=docker
xdebug.remote_connect_back=0

xdebug.remote_host=172.17.0.1
